VITE_SUPABASE_PROJECT_ID="dtsveijxpvyomxhlfrbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0c3ZlaWp4cHZ5b214aGxmcmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Nzc5MTUsImV4cCI6MjA2OTU1MzkxNX0.GWNOW6R0kR4FeOw1oFCD6BL781YyJSgZUAHOtQhQL1c"
VITE_SUPABASE_URL="https://dtsveijxpvyomxhlfrbr.supabase.co"
